# workflow-azkaban

./: pom.xml
src/main/java/com/ci123/workflow/azkaban/: WorkflowAzkabanApplication.java
src/main/java/com/ci123/workflow/azkaban/config/: SwaggerConfig.java
src/main/java/com/ci123/workflow/azkaban/controller/: AzkabanController.java
src/main/java/com/ci123/workflow/azkaban/operate/bean/module/: FetchSchedule.java  Project.java  RemoveSchedule.java  ScheduleCronFlow.java  Upload.java  User.java
src/main/java/com/ci123/workflow/azkaban/operate/bean/response/: CreateResponse.java  ExecuteFlowResponse.java  Execution.java  FetchAllProjectsResponse.java  FetchExecFlowResponse.java  FetchExecJobLogs.java  FetchFlowExecutionsResponse.java  FetchFlowsResponse.java  FetchRunningExecutionFlowResponse.java  FetchScheduleResponse.java  Flow.java  LoginResponse.java  Node.java  Project.java  ProjectZipResponse.java  ResponseHandler.java  Schedule.java  ScheduleCronFlowResponse.java  UploadResponse.java
src/main/java/com/ci123/workflow/azkaban/operate/bean/response/base/: BaseResponse.java
src/main/java/com/ci123/workflow/azkaban/operate/bean/response/handler/: AzResponseHandler.java
src/main/java/com/ci123/workflow/azkaban/operate/config/: AzkabanConfig.java  Configuration.java
src/main/java/com/ci123/workflow/azkaban/operate/service/api/: AzkabanAPI.java
src/main/java/com/ci123/workflow/azkaban/operate/service/http/: GetHttpClientSSL.java  PostClientSSL.java
src/main/java/com/ci123/workflow/azkaban/operate/service/http/ssl/: HttpClientSSL.java
src/main/java/com/ci123/workflow/azkaban/operate/service/proxy/: ApiInvocationHandler.java  AzkabanApiProxyBuilder.java
src/main/java/com/ci123/workflow/azkaban/operate/service/service/: AzkabanAPIImpl.java
src/test/java/com/ci123/workflow/azkaban/: WorkflowAzkabanApplicationTests.java
